# This component and its source code representation are copyright protected
# and proprietary to The Trivera Group, Inc., Worldwide D/B/A Trivera Technologies
# 
# This component and source code may be used for instructional and
# evaluation purposes only. No part of this component or its source code
# may be sold, transferred, or publicly posted, nor may it be used in a
# commercial or production environment, without the express written consent
# of the Trivera Group, Inc.
# 
# Copyright (c) 2010 The Trivera Group, LLC.
# http://www.triveratech.com   http://www.triveragroup.com
# 
# author - The Trivera Group Tech Team.

# Set root logger level to DEBUG and add an appender called CONSOLE.
log4j.rootLogger=DEBUG, CONSOLE

# set CONSOLE to be the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Use the PatternLayout for CONSOLE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c - %m%n
